# coin-knowledge-graph-system

./: README.md
backend/: .gitattributes  Jenkinsfile  collect.csv  pom.xml  readme.md
backend/sql/: coin.sql
backend/src/main/java/com/example/coin/: CoinApplication.java
backend/src/main/java/com/example/coin/bl/collect/: CollectService.java
backend/src/main/java/com/example/coin/bl/commodity/: CommodityService.java
backend/src/main/java/com/example/coin/bl/exporter/: ExporterService.java
backend/src/main/java/com/example/coin/bl/operator/: OperatorService.java
backend/src/main/java/com/example/coin/bl/question/: QuestionService.java
backend/src/main/java/com/example/coin/bl/reader/: ReaderService.java
backend/src/main/java/com/example/coin/bl/recommend/: RecommendService.java
backend/src/main/java/com/example/coin/bl/searchHistory/: SearchHistoryService.java
backend/src/main/java/com/example/coin/bl/similarity/: SimilarityService.java
backend/src/main/java/com/example/coin/bl/statistics/: StatisticsService.java
backend/src/main/java/com/example/coin/bl/user/: AccountService.java
backend/src/main/java/com/example/coin/blImpl/collect/: CollectServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/commodity/: CommodityServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/exporter/: ExporterServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/operator/: OperatorServiceImp.java
backend/src/main/java/com/example/coin/blImpl/question/: AnswerFinder.java  EntityRec.java  QGItem.java  QuestionGraph.java  QuestionServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/reader/: ReaderServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/recommend/: RecommendServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/searchHistory/: SearchHistoryServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/similarity/: SimilarityServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/statistics/: StatisticsServiceImpl.java
backend/src/main/java/com/example/coin/blImpl/user/: AccountServiceImpl.java
backend/src/main/java/com/example/coin/config/: CORSConfig.java
backend/src/main/java/com/example/coin/controller/collect/: CollectController.java
backend/src/main/java/com/example/coin/controller/commodity/: CommodityController.java
backend/src/main/java/com/example/coin/controller/exporter/: ExporterController.java
backend/src/main/java/com/example/coin/controller/operator/: OperatorController.java
backend/src/main/java/com/example/coin/controller/question/: QuestionController.java
backend/src/main/java/com/example/coin/controller/reader/: ReaderController.java
backend/src/main/java/com/example/coin/controller/recommend/: RecommendController.java
backend/src/main/java/com/example/coin/controller/searchHistory/: SearchHistoryController.java
backend/src/main/java/com/example/coin/controller/similarity/: SimilarityController.java
backend/src/main/java/com/example/coin/controller/statistics/: StatisticsController.java
backend/src/main/java/com/example/coin/controller/user/: AccountController.java
backend/src/main/java/com/example/coin/data/collect/: CollectMapper.java
backend/src/main/java/com/example/coin/data/commodity/: CommodityMapper.java
backend/src/main/java/com/example/coin/data/exporter/: ExporterMapper.java
backend/src/main/java/com/example/coin/data/operator/: OperatorMapper.java
backend/src/main/java/com/example/coin/data/reader/: ReadXMLMapper.java  ReaderMapper.java
backend/src/main/java/com/example/coin/data/searchHistory/: SearchHistoryMapper.java
backend/src/main/java/com/example/coin/data/statistics/: StatisticsMapper.java
backend/src/main/java/com/example/coin/data/user/: AccountMapper.java
backend/src/main/java/com/example/coin/po/: Account.java  Collect.java  Commodity.java  Entity.java  Fuzz.java  Relation.java  SearchHistory.java  SourceFile.java
backend/src/main/java/com/example/coin/vo/: AccountForm.java  Edge.java  GraphInfo.java  Node.java  ResponseVO.java  ResultVO.java  UserInfo.java
backend/src/main/resources/: application.yml  hanlp.properties
backend/src/main/resources/dataImpl/account/: AccountMapper.xml
backend/src/main/resources/dataImpl/collect/: CollectMapper.xml
backend/src/main/resources/dataImpl/commodity/: CommodityMapper.xml
backend/src/main/resources/dataImpl/exporter/: ExporterMapper.xml
backend/src/main/resources/dataImpl/operator/: OperatorMapper.xml
backend/src/main/resources/dataImpl/reader/: ReaderMapper.xml
backend/src/main/resources/dataImpl/searchHistory/: SearchHistoryMapper.xml
backend/src/main/resources/dataImpl/statistics/: StatisticsMapper.xml
backend/src/main/resources/static/: input_sample.json  input_sample.xml  output_sample.json  output_sample.xml  output_sample2.json  output_sample2.xml  sample1.json  sample2.json  sample3.json
backend/src/test/java/com/example/coin/: TmallApplicationTest.java
backend/src/test/java/com/example/coin/functionalTest/: AccountFunctionTest.java  AnswerFinderTest.java  CollectFunctionTest.java  CommodityFunctionTest.java  QuestionFunctionTest.java  RecommendFunctionTest.java  SimilarityFunctionTest.java
backend/src/test/java/com/example/coin/integrationTest/: AccountIntegrationTest.java  CollectIntegrationTest.java  CommodityIntegrationTest.java  QuestionIntegrationTest.java  RecommendIntegrationTest.java  SimilarityIntegrationTest.java
backend/src/test/java/com/example/coin/testFile/: recommend.csv
backend/src/test/java/com/example/coin/unitTest/: AccountControllerTest.java  AccountMapperTest.java  AccountServiceTest.java  AnswerFinderTest.java  CollectMapperTest.java  CommodityMapperTest.java  QuestionControllerTest.java  QuestionServiceTest.java  RecommendServiceTest.java  SimilarityServiceTest.java
frontend/: .babelrc  README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: collect.js  commodity.js  index.js  question.js  searchHistory.js  user.js
(+25 files in other folders)
